
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PSW=MyLoc@lP@ssw0rd
DB_NAME=test_db
DB_PORT=5432

APP_PORT=3000

PAGE_LIMIT=10

TYPEORM_SEEDING_FACTORIES=src/common/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/seeds/**/*{.ts,.js}